# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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
